MONGO_URI = mongodb+srv://shivanshidas:z7FUXc4WPhdTQDbQ@cluster0.sxatsb5.mongodb.net/deinfluence-ai?retryWrites=true&w=majority
PORT = 8000
REDDIT_USER_AGENT=shouldibuythis-script/0.1-by-u-KeyAdvisor6859
REDDIT_CLIENT_ID=cuB9DxI5B3eK8JUWc3irPw
REDDIT_CLIENT_SECRET=xA69mmQwtK_UOmZvDNBRvO16D7bBWw
REDDIT_USERNAME=Interesting_Cold5027
REDDIT_PASSWORD=Anuradhadm3!
  
